https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=Docker

68 111 99 107 101 114 



  ____      U  ___ u   ____   _  __  U _____ u   ____     
 |  _"\      \/"_ \/U /"___| |"|/ /  \| ___"|/U |  _"\ u  
/| | | |     | | | |\| | u   | ' /    |  _|"   \| |_) |/  
U| |_| |\.-,_| |_| | | |/__U/| . \\u  | |___    |  _ <    
 |____/ u \_)-\___/   \____| |_|\_\   |_____|   |_| \_\   
  |||_         \\    _// \\,-,>> \\,-.<<   >>   //   \\_  
 (__)_)       (__)  (__)(__)\.)   (_/(__) (__) (__)  (__) 




 _ .-') _                          .-. .-')     ('-.  _  .-')   
( (  OO) )                         \  ( OO )  _(  OO)( \( -O )  
 \     .'_  .-'),-----.    .-----. ,--. ,--. (,------.,------.  
 ,`'--..._)( OO'  .-.  '  '  .--./ |  .'   /  |  .---'|   /`. ' 
 |  |  \  '/   |  | |  |  |  |('-. |      /,  |  |    |  /  | | 
 |  |   ' |\_) |  |\|  | /_) |OO  )|     ' _)(|  '--. |  |_.' | 
 |  |   / :  \ |  | |  | ||  |`-'| |  .   \   |  .--' |  .  '.' 
 |  '--'  /   `'  '-'  '(_'  '--'\ |  |\   \  |  `---.|  |\  \  
 `-------'      `-----'    `-----' `--' '--'  `------'`--' '--' 



 /$$$$$$$                      /$$                          
| $$__  $$                    | $$                          
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$      | $$_  $$ | $$_____/| $$      
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$| $$      
|_______/  \______/  \_______/|__/  \__/ \_______/|__/      
                                                            
                                                            
                                                            


                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|


                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""\___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
         \    \        __/             
          \____\______/                
 
          |          |
       __ |  __   __ | _  __   _
      /  \| /  \ /   |/  / _\ | 
      \__/| \__/ \__ |\_ \__  |
	  

https://gist.github.com/dhrp/5733652

                term.echo('                    ##        .            ');
                term.echo('              ## ## ##       ==            ');
                term.echo('           ## ## ## ##      ===            ');
                term.echo('       /""""""""""""""""\\\___/ ===        ');
                term.echo('  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   ');
                term.echo('       \\\______ o          __/            ');
                term.echo('         \\\    \\\        __/             ');
                term.echo('          \\\____\\\______/                ');
                term.echo('                                           ');
                term.echo('          |          |                     ');
                term.echo('       __ |  __   __ | _  __   _           ');
                term.echo('      /  \\\| /  \\\ /   |/  / _\\\ |      ');
                term.echo('      \\\__/| \\\__/ \\\__ |\\\_ \\\__  |  ');
                term.echo('                                           ');
```